spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

#Log Level
logging.level.com.szakdolg=debug

#Területi nyelv
#spring.mvc.locale=en

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/db

#Heroku PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/d2dpibqfmeriol?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=fdqwwnpcnvhpqh
spring.datasource.password=a2bd4e4625d0ad80563e7de294c8a2de4ae25eb5c27c2186742e7cd04be48c1a
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Ideiglenes hardkódolt admin
#security.user.name=admin
#security.user.password=pass
#security.user.role=USER

#Email
spring.mail.host= smtp.gmail.com
spring.mail.port= 25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.startssl.enable = true